log4j.rootLogger=info,aimclient

log4j.appender.aimclient=org.apache.log4j.ConsoleAppender
log4j.appender.aimclient.layout=org.apache.log4j.PatternLayout
log4j.appender.aimclient.encoding=UTF-8
log4j.appender.aimclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%t] %m%n