log4j.rootLogger=info,aimserver

log4j.appender.aimserver=org.apache.log4j.ConsoleAppender
log4j.appender.aimserver.layout=org.apache.log4j.PatternLayout
log4j.appender.aimserver.encoding=UTF-8
log4j.appender.aimserver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%t] %m%n