log4j.rootLogger=info,aimcommon

log4j.appender.aimcommon=org.apache.log4j.ConsoleAppender
log4j.appender.aimcommon.layout=org.apache.log4j.PatternLayout
log4j.appender.aimcommon.encoding=UTF-8
log4j.appender.aimcommon.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%t] %m%n